---
- hosts: elasticsearch
  gather_facts: no
  vars:
     elasticsearch: 
          version: 6.1.0
          clustername: thanksgiving
          heapsize: 1g
  roles:
    - {role: elasticsearch} 
  
