---
- hosts: mongodb
  gather_facts: no
  vars:
     MONMN: yes
#     MONGO_new:
#         user: hrxznfw
#         db:
#          - znfw
#          - convertor
#         passwd: Jst&shwj123
#         roles: dbOwner
     DBLOGIN:
         user: admin
         db: admin
         passwd: ad112#112
     mongo_key: IasefoIreijkjjk
     replication_name: zn222ep
  roles: 
    - {role: mongodb}
