---
- hosts: mongodb
  gather_facts: no
  vars:
     MONMN: yes
     MONGO_new:
         user: spider
         db:
          - spider
          - convertor
         passwd: test*12345
         roles: dbOwner
     DBLOGIN:
         user: admin
         db: admin
         passwd: admin
     mongo_key: IamherefOreijkjjk
     replication_name: pinrep
  roles: 
    - {role: mongodb}
