---
- hosts: mongodb
  gather_facts: no
  vars:
    - MONGO_new:
         user: spider
         db: spider
         passwd: sasasas345
         roles: dbOwner
    - DBLOGIN:
         user: admin
         db: admin
         passwd: admin
  roles: 
    - {role: mongodb}
