---
- hosts: mongodb
  gather_facts: yes
  vars:
     MONGO_new:
         user: spiderhrx
         db:
          - spider
          - convertor
         passwd: spider.Test*12345
         roles: dbOwner
     DBLOGIN:
         user: hrxdbadmin
         db: admin
         passwd: a*987654321#123
     mongo_key: IamherefOrei3112
     replication_name: youpinrep
  roles: 
    - {role: mongodb}
