---
- hosts: mysql
  gather_facts: yes
  vars:
     MYSQLUSERS:
         - user: hgz
           passwd: Upinsasas
           hosts:
            - 'localhost'
            - '%'
           privs:
            - "*.*:ALL"
#         - user: ttlt
#           passwd: xxxx
#           hosts:
#            - 'localhost'
#            - '%'
#           privs:
#             - "db1.*:SELECT"
#     MYSQLDBS:
#         - db1
#         - db2
     MYSQL_rootpwd: xdYta*221o90
     mysql_repl_master: 172.18.91.147
  roles: 
    - {role: mysql}
