---
- hosts: mysql
  gather_facts: yes
  vars:
#     MNUSER: 
#         user: zabbixmn
#         passwd: minxxxng321
#     MYSQLUSERS:
#         - user: zabbixa
#           passwd: monitoring3445
#           hosts:
#            - 'localhost'
#            - '%'
#           privs:
#            - "*.*:REPLICATION CLIENT,SELECT"
#         - user: ttlt
#           passwd: xxxx
#           hosts:
#            - 'localhost'
#            - '%'
#           privs:
#             - "db1.*:SELECT"
#     MYSQLDBS:
#         - db1
#         - db2
     MYSQL_rootpwd: xdYt2ddd21o90
     mysql_repl_master: 192.168.168.41
  roles: 
    - {role: mysql}
