---
- hosts: zookeeper
  gather_facts: no
  vars:
    - ZKPS: 
        - ID: 1 
          IP: 192.168.168.11
        - ID: 2
          IP: 192.168.168.22
        - ID: 3 
          IP: 192.168.168.33
  roles: 
    - {role: zookeeper}
